<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <head>
    
    <meta charset="utf-8">
   
    <title>We Care Your Vehicle</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
            body {
                line-height: 1.4;
                font-family: 'Roboto', sans-serif;
                color: #67696c;
                font-size: 16px;
                font-weight: 300;
                letter-spacing: 0.5px;
                overflow-x: hidden;
                background: linear-gradient(  white, orange) no-repeat fixed;
            }


            .header{
                
                background-size: cover;
               /* min-height: 650px;*/
                position: relative;
            }
            .bg-color{
                background-color: rgba(0, 0, 0, 0);
                /*min-height: 650px;*/
            }

            .navbar-default{
                background:transparent;
                background-image:none;
                border-color:transparent;
                box-shadow:none;
                padding: 20px 0; 

            }

            #menuTab{
            	height:310px;                
            	max-width:400px;
            	background:transparent;
            	margin:0 auto;
            	border-radius: 100%;


            }
            #firstLine{
            	height:100px;
            	width:100%;
            	
            }

            #secondLine{
            	height:100px;
            	width:100%;
            }
            #secondLineLeft{
            	float:left;
            	margin:0 auto;
            }
            #secondLineRight{
               	float:right;
               	margin:0 auto;
            }
            #thirdLine{
            	height:100px;
            	width:100%;
           }
           .second{
           		width:30%;
            	height:100%;
           }
           .button{
           		border: 0px;
           		padding: 0px;
           		border-radius: 100%;
           		background:transparent;
           }
           .name{
           		 font-weight: bold;
           		 font-size: 12px;
           }
  </style>
  </head>
  

  <body>
    <div>
      <div class="header">
      <div class="bg-color">
        <header id="main-header">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#"><img src="image/Logo.png" height="80px" width="200px"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>
        </header>

      </div>
    </div>




    <div id="menuTab" align="center" ><br/>
    	<div id="firstLine">
    		<button class="button"><img class="button" src="image/Picture11.png" height="80px" width="100px"></button>
    		<p class="name">Inform Accident</p>
    	</div>
    	<div id="secondLine">
    		<div id="secondLineLeft" class="second">
    			<button class="button"><img class="button" src="image/Picture12.png" height="80px" width="100px"></button>
    			<p class="name">Garage</p>
    		</div>
    		<div id="secondLineRight" class="second">
    			<button class="button"><img class="button" src="image/Picture13.png" height="80px" width="100px"></button>
    			<p class="name">Package Infromation</p>
    		</div>
		</div>
    	<div id="thirdLine">
    		<button class="button"><img class="button" src="image/Picture14.png" height="80px" width="100px"></button>
    		<p class="name">Emergency  <br/>  Transport Service</p>
    	</div>


    </div>
    <br/><br/><br/>

  </div> <footer class="footer-distributed">

			<div class="footer-left">

				<img src="image/Logo.png" height="80px" width="200px">

<!-- 				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p> -->

				<p class="footer-company-name">CARE YV INSURANCE &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 T.B.Jaya Street</span> Colombo, Sri Lanka</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+94 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@careyu.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
      
  </body>
</html>