<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Inspect Reporting Form</title>

    <style>
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 25%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 150px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        h2 {
            color: gold;
            margin-left: 160px;
        }

    </style>
</head>
<body>
<h2>Inspection Report</h2>
<form  th:action="@{/inspectRpost}"  method="post">

    <input type="hidden"   placeholder="Enter Estimated damage amnt" name="garageId" th:value="${garage.garageId}"  /><br/><br/>
    <input type="text"  title="You should request Accident ID from client" placeholder="Accident ID from client" name="AccidentId" th:value="${report.AccidentId}"  /><br/><br/>
    <input type="text"   placeholder="Total evaluvated cost to repair" name="paymentamount" th:value="${report.paymentamount}"  /><br/><br/>
    <input type="text"   placeholder="Estimated cost for new parts" name="partcost" th:value="${report.partcost}"  /><br/><br/>
    <input type="text"   placeholder="Labour cost" name="labour" th:value="${report.labour}"  /><br/><br/>
    <textarea rows="4" cols="50"   placeholder="Accident ID from client" name="comment" th:value="${report.comment}" >Enter additional comments</textarea><br/><br/>
    <input type="submit" value="Submit Report" /><br/>
</form>
</body>
</html>